html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background: rgb(52, 206, 142);
  height: 100px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

@media screen and (min-width: 1401px) {
.grid { 
  display: grid;
  grid-template-areas: 
  "ar1 ar1 ar2 ar2"
  "ar3 ar3 ar3 ar3"
  "ar4 ar4 ar5 ar5"
  "ar6 ar7 ar8 ar9" ;
}

}

@media screen  and ( min-width: 900px) and  ( max-width: 1400px) {
.grid { 
  display: grid;
  grid-template-areas: 
  "ar1 ar1 ar1 ar1"  
  "ar2 ar2 ar2 ar2" 
  "ar3 ar3 ar3 ar3" 
  "ar4 ar4 ar5 ar5"
  "ar6 ar6 ar7 ar7"
  "ar8 ar8 ar9 ar9";
}
}

@media screen and ( max-width: 899px ) {
.grid { 
  display: grid;
  grid-template-areas: 
  "ar1"
  "ar2 "
  "ar3"
  "ar4 "
  "ar5 "
  "ar6 "
  "ar7 "
  "ar8 "
  "ar9 "
}
}

article {

  padding: 10px;
  margin: 10px;
  background: rgba(16, 233, 215, 0.178);
}

article:nth-child(1){
  grid-area: ar1;
}
article:nth-child(2){
  grid-area: ar2;
}
article:nth-child(3){
  grid-area: ar3;
}
article:nth-child(4){
  grid-area: ar4;
}
article:nth-child(5){
  grid-area: ar5;
}
article:nth-child(6){
  grid-area: ar6;
}
article:nth-child(7){
  grid-area: ar7;
}
article:nth-child(8){
  grid-area: ar8;
}
article:nth-child(9){
  grid-area: ar9;
}
