<!DOCTYPE html>
<html lang="ru">
    <head>
    </head>
    <body>
        <style>
           body
            {
            margin:0;
            background-color: white;
            font-family: sans serif;
            }
          .top
        {
            border-top: solid 25px #1D3364;
            height: 65px;
        }
            .top a img
        {   width:120px;
            height:60px;
            margin-right: 40%;
            float: left;
        }    
        .top h1
        {
        float: right;
        margin-right: 20px;
        font-style: bold;
        color:#1D3364;
        }   
        li
        { 
            display: inline-block;
            margin: 15px;
        }
          
        .nav
        {
        background-color:#7490B8;
        color:white;
        list-style-type: none;
       
        padding:0;
        height: 50px;
         }
          
        .footer
        {
        background-color:#1D3364;
        color:white;
        list-style-type: none;
        margin:0;
        padding:0;
        height: 50px;
        }
          
        .first,.second
        {
            width:550px;
            padding:20px;
            border: solid 2px;
            border-radius: 15px;
            display: inline;
        } 
          
        .first h2,.second h2
        {
        color:#1D3364
        }
          
        .first p,.second p
        {
            color:darkgrey
        }
          
        .first
        { 
          margin-left:350px;
          display: inline-block;
        }
          
        .second
        {
            margin-right: 130px;
            display: inline-block;
        }
    </style>


<div class="top">
    <a href="#1"><img src="logo.jpg" alt="logo"> </a>
    <h1>Инженерная психология (ИнИС)</h1>
</div>
<ul class="nav">
 <li><a href="laba2_dop.html">Толстовки</a></li>
 <li><a href="laba2_dop.html">Создай дизайн</a></li>
 <li><a href="laba2_dop.html">О нас</a></li>
 <li><a href="laba2_dop.html">Войти в аккаунт</a></li>
</ul>
<img src="home.jpg" alt="home" width="100%">
<div class="first">
    <h2>Мы не поставляем майки. Нас нет</h2>
    <p>Мы продаём майки. Мы любим делать это, но имейте в виду, что у нас нет инфраструктуры, цепи поставок или производства, чтобы на самом деле их изготавливать или поставлять. Но эти майки всегда будут в вашем воображении. :-)</p>
</div>
<div class="second">
    <h2>Создай майку, но помоги нам сделать это.</h2>
    <p>Хоть мы и не продаём майки, но мы даём вам возможность создать свою собственную! На самом деле. Мы действительно нуждаемся в вашей помощи, чтобы сделать это. Если ты можешь создать интерфейс, в котором можно создать свой дизайн майки, это будет отлично!</p>
    </div>
<ul class="footer">
    <li><a href="laba2_dop.html" style= "color: white">Наши контакты</a></li>
    <li><a href="laba2_dop.html" style= "color: white">Где мы расположены</a></li>
    <li><a href="laba2_dop.html" style= "color: white">Политика конфиденциальности</a></li>
    <li><a href="laba2_dop.html">Вакансии</a></li>
    <li><a href="laba2_dop.html">Отзывы</a></li>
</ul>
</body>
</html>
